<mxfile host="Electron" modified="2025-10-07T16:13:26.092Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="P8qHwNZgdsIFI5ZI2r7u" version="22.1.11" type="device">
  <diagram name="第 1 页" id="zygD7qHVxJ2kkTGgUmGd">
    <mxGraphModel dx="996" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lfXEa_SPLfmIldQoamzo-1" value="对 P(Xt-1 | Xt)，&lt;br&gt;假设其可以通过正态分布较好拟合" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="190" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
